<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.karlbuha.serviceme.AgentCaseDetails"
    android:id="@+id/mainRelativeLayout">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginBottom="@dimen/button_bar_height"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="@dimen/space_between_fields_for_viewing"
                android:id="@+id/titleTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/detailsLabelTextView"
                android:text="@string/request_details_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/detailsValueTextView"
                android:layout_marginBottom="@dimen/space_between_fields_for_viewing"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/contactLabelTextView"
                android:text="@string/contact_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="@dimen/space_between_fields_for_viewing">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_chat_icon"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_phone_icon"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_mail_icon"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userBudgetLinearLayout"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/userBudgetLabelTextView"
                    android:text="@string/user_budget_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/userBudgetValueTextView"
                    android:layout_marginBottom="@dimen/space_between_fields_for_viewing"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quoteTimelineLinearLayout"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/quoteTimelineLabelTextView"
                    android:text="@string/quote_timeline_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/quoteTimelineValueTextView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/paymentStatusValueTextView"
                    android:layout_marginBottom="@dimen/space_between_fields_for_viewing"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_quotation_timeline_text"
                android:id="@+id/quotationAndTimelineButton"
                android:background="@color/transparent"
                android:onClick="QuotationAndTimelineButtonOnClick"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/notesLabelTextView"
                    android:text="@string/notes_text"
                    android:layout_weight="2"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saved_camel_case"
                    android:id="@+id/saveButton"
                    android:background="@color/transparent"
                    android:onClick="SaveButtonOnClick"
                    android:textColor="@color/link_blue"
                    android:layout_weight="1"
                    android:enabled="false"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/scratchPadEditText"
                android:hint="@string/scratch_pad_hint"
                android:layout_marginBottom="@dimen/space_between_fields_for_viewing"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/userCasePageButtonLinearLayout"
        android:weightSum="2"
        android:background="@color/black"
        style="?android:attr/buttonBarStyle">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_bar_height"
            android:text="@string/set_metadata_text_button"
            android:id="@+id/setMetadataButton"
            android:textSize="@dimen/activity_full_screen_button"
            android:layout_weight="1"
            android:onClick="SetMetadataButtonOnClick"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_bar_height"
            android:text="@string/resolve_text_button"
            android:id="@+id/resolveButton"
            android:textSize="@dimen/activity_full_screen_button"
            android:layout_weight="1"
            android:onClick="ResolveButtonOnClick"
            android:visibility="gone"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_bar_height"
            android:text="@string/back_text_button"
            android:id="@+id/backTagsButton"
            android:textSize="@dimen/activity_full_screen_button"
            android:layout_weight="1"
            android:onClick="BackButtonOnClick"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
